{
  "name": "grunt-cli",
  "description": "The grunt command line interface.",
  "version": "0.1.13",
  "author": {
    "name": "Grunt Team"
  },
  "homepage": "http://gruntjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-cli.git"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt-cli/blob/master/LICENSE-MIT"
    }
  ],
  "bin": {
    "grunt": "bin/grunt"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node bin/grunt test"
  },
  "preferGlobal": true,
  "dependencies": {
    "nopt": "~1.0.10",
    "findup-sync": "~0.1.0",
    "resolve": "~0.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0"
  },
  "contributors": [
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com"
    },
    {
      "name": "Ben Alman",
      "url": "http://gruntjs.com"
    },
    {
      "name": "Scott González",
      "url": "http://nemikor.com"
    },
    {
      "name": "Forbes Lindesay",
      "url": "https://github.com/"
    }
  ],
  "_id": "grunt-cli@0.1.13",
  "dist": {
    "shasum": "e9ebc4047631f5012d922770c39378133cad10f4",
    "tarball": "http://registry.npmjs.org/grunt-cli/-/grunt-cli-0.1.13.tgz"
  },
  "_from": "grunt-cli@",
  "_npmVersion": "1.3.24",
  "_npmUser": {
    "name": "tkellen",
    "email": "tyler@sleekcode.net"
  },
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    }
  ],
  "directories": {},
  "_shasum": "e9ebc4047631f5012d922770c39378133cad10f4",
  "_resolved": "https://registry.npmjs.org/grunt-cli/-/grunt-cli-0.1.13.tgz"
}
